<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog 1: By Dr. Jasvipul Chawla </title>

      <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Ubuntu&display=swap&family=Lato:900">
  <!-- Font Awesome -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />


  <!-- Bootstrap Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="icon" href="/assets/Logo_lightbg_withouttext_withoutbg.png">
</head>
<body>
    <div id="wrapper">  <div class="container mt-5 blogs p-5" id="Blogs">
        <h1 class="team_h1 pt-3">Blogs</h1>
        <hr class="accessory mb-3">
    <main role="main" class="container mt-5">
        <div class="row">
          <div class="col-md-8 blog-main">
            <h3 class="pb-3 mb-4 font-italic border-bottom">
              From the Chemical Engineering Society
            </h3>
    
            <div class="blog-post">
              <h2 class="blog-post-title">Renewable Energy Sources</h2>
              <p class="blog-post-meta">December 10, 2020 by <a href="https://www.linkedin.com/in/jasvipul/">Dr. Jasvipul Chawla</a></p>
    
              <p>This event was an online webinar conducted by Chemical Engineering Society with Dr. Jasvipul Chawla, Ph.D Wind Energy from IIT Bmbay</p>
              <hr>
              <p>Dr.Chawla described that a developing country like India, demands more energy. The GDP Elasticity ratio is 0.8 i.e. with rise in 10% of GDP, we require rise of 8% in energy supply. He put up the event of Paris Climate Accord signed in 2015 by major world economies which aims to reduce global warming by 2 degrees where countries signed it with a promise of reduction in greenhouse gas emissions.</p>
              <h2>Future of Renewable Energy in India</h2>
              <p>Talking about India, he explained that the per capita emissions are low in India which is a really good thing but per dollar emission are very high since India is a carbon intensive nation i.e. highly dependent upon coal. Also, India is 4th in total renewable energy production but not even in top 20 to produce % total renewable energy out of the total energy it consumes.</p>
              <br>
              <p>He so simply explained the potential India possess for production of renewable energy. India has very high potential for solar power evident from the fact that the Solar Energy prices are dropping exponentially and will continue further more. We also have wind energy and nuclear energy potentials but still can’t match that of the solar energy. We are lacking in using it as a 100% reliable source since solar energy is at peak only at noon and wind energy is at peak only in the morning and evening. So, the energy supply gaps are still to be worked upon. Also, there are no means to store the excess energy produced.</p>
              <h3>Solution to the major problems with Renewable Energy</h3>
              <p>The only solution to this problem is storage of energy and a lot of research is going on to make this economical. He explained various methods to store energy; Electro Chemical Batteries, Pumped Hydro Storage, Hydrogen Storage, Redox Batteries, Thermal Storage, and Compressed Air Storage. Most used method to store energies are Hydrogen Storage and Li-ion batteries. ReNew focuses mostly on Li-ion Storage. Right now more than 60% of total world energy requirements are fulfilled by Non-Renewable energy sources. Countries have targeted to raise the total renewable energy % to 56% by 2050. India will require 1.6 trillion dollars to do so. Describing the advantages he explained that this will create around 67 lakh jobs which is the need of the hour in India. These jobs wouldn’t require highly skilled people but technicians, operation managers, construction workers i.e. it can solve the problem of unemployment by good extent in India. Jobs would be generated in 18 different branches of different energy production processes.</p>
    
              
            </div><!-- /.blog-post -->
    
    
            
    
            
    
          </div><!-- /.blog-main -->
    
          <aside class="col-md-4 blog-sidebar">
          
            <div class="p-3">
              <img src="/assets/ev1.jpeg" alt="" style="width: 100%; height: 100%; background-repeat: no-repeat; background-size: contain; " >
            </div>
    
            
          </aside>
    
        </div><!-- /.row -->
    
      </main><!-- /.container -->
      </div></div>

   
</body>
</html>