<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Ubuntu&display=swap&family=Lato:900">
  <!-- Font Awesome -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />


  <!-- Bootstrap Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/css/styles.css">
  <title>ChES: Chemical Engineering Society</title>
  <link rel="icon" href="/assets/Logo_lightbg_withouttext_withoutbg.png">
</head>

<body>
  
 <div id="wrapper"> 


   <!-- <div class="container-fluid p-0 ">
    <nav class="navbar navbar-expand-lg shadow" id="navigation">
        <div class="container-fluid">
          <a class="navbar-brand" id="logo" href="#"><img src="/assets/logo.png" alt="" class="h-5 p-3"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="me-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Events">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Blogs">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Series">Series</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Publications">Publications</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#team-card">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contactUs">Contact Us</a>
              </li>
              <li class="nav-item">
              <a href="https://www.instagram.com/ches_iitdelhi/" target="_blank"><i class="fa fa-instagram fa-lg"></i></a>
              <a href="https://www.facebook.com/chesiitdelhi" target="_blank"><i class="fa fa-facebook-square fa-lg"></i></a>
              <a href="https://www.linkedin.com/in/ches-chemical-engineering-society-iit-delhi-ba8387142/" target="_blank"><i class="fa fa-linkedin-square fa-lg"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
   </div> -->
  <button onclick="topFunction()" id="myBtn" title="Go to top"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="yellow" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
    <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
  </svg>
  </button>

 <div class="animation-bg mb-5">
  <div id="vanta">
    <div class="navb pt-2 d-flex flex-row">
    <div class="nav-logo d-flex flex-row pl-3"> <a id="logo" href="#"><img src="/assets/logo.png" alt=""></a></div> 
    <div class="nav_items d-flex flex-row mr-4">
      <div class="nav-item1 mr-2"><a class="nav-link active" aria-current="page" href="index.html">Home</a></div>
      <div class="nav-item2 mr-2"> <a class="nav-link" href="#Events">Events</a></div>
      <div class="nav-item3 mr-2"><a class="nav-link" href="#Blogs">Blogs</a></div>
      <div class="nav-item4 mr-2"><a class="nav-link" href="#Series">Series</a></div>
      <div class="nav-item5 mr-2"><a class="nav-link" href="#team-card">Team</a></div>
      <div class="nav-item6 mr-2">
        <a href="https://www.instagram.com/ches_iitdelhi/" target="_blank"><i class="fa fa-instagram fa-lg"></i></a>
        <a href="https://www.facebook.com/chesiitdelhi" target="_blank"><i class="fa fa-facebook-square fa-lg"></i></a>
        <a href="https://www.linkedin.com/in/ches-chemical-engineering-society-iit-delhi-ba8387142/" target="_blank"><i class="fa fa-linkedin-square fa-lg"></i></a>
      </div>
    </div>
    </div>
    <div class="landing d-flex flex-row justify-content-center align-items-center">
      <div class="about p-3 justify-content-center" style="border-right: 1px solid orangered;width:40%; height:100%">
        <div style="font-size: 2em;color:rgb(233, 17, 118)" class="mb-3">ChES: Chemical Engineering Society</div>
        <div style="font-size: 1.1em;color:#fff;">The Chemical Engineering Society [ChES] aims at bringing together the essence of what has been accomplished in the past to provide better pathways. It is designed to conduct intra-departmental events</div>
      </div>
      <div class="adj justify-content-center align-items-center p-5" style="font-size:2em">
        <p style="color: #fff;">We are <span class="typed-text" style="color:orange;"></span><span class="cursor">&nbsp;</span></p>
      </div>
    </div>
  </div>
 </div>  
  
   <!-- <div class="jumbotron jumbotron-fluid shadow rounded" id="Banner">
    <div class="container">
      <h1 class="text-center">Chemical Engineering Society</h1><i class="bi bi-instagram"></i>
      <div class="row">
        <div class="col-md-2">
         <img src="/assets/Logo_blackbg.png" class="img-fluid">
        </div>
        <div class="col-md-8 align-self-center">
          <p class="lead text-center"> The meeting of two personalities is like contact of two chemical substances: if there is any reaction, both are transformed.
          </p>
          <p class="text-right font-italic">~Carl Jung </p>
        </div>
      </div>

    </div>
  </div>
  <div class="container mb-5 shadow rounded-lg style1">
    <h1 class="text-center pb-1 px-5"> About Us <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-people"
        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd"
          d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1h7.956a.274.274 0 0 0 .014-.002l.008-.002c-.002-.264-.167-1.03-.76-1.72C13.688 10.629 12.718 10 11 10c-1.717 0-2.687.63-3.24 1.276-.593.69-.759 1.457-.76 1.72a1.05 1.05 0 0 0 .022.004zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10c-1.668.02-2.615.64-3.16 1.276C1.163 11.97 1 12.739 1 13h3c0-1.045.323-2.086.92-3zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z" />
      </svg></h1>
    <div class="row">
      <div class="column pt-2 px-5 text-center">
        <p> Chemistry is everywhere, more precisely – Chemical Engineering serves for the most important needs of
          the society from soaps to nuclear reactors and so on. The Chemical Engineering Society [ChES] aims at
          bringing together the essence of what has been accomplished in the past to provide better pathways. It
          is designed to conduct intra-departmental events.</p>
      </div>
    </div>
  </div> -->
  <div class="container mb-5 shadow rounded-lg style2">
    <h1 class="text-center pb-1"> What we do ? </h1>
    <div class="row">
      <div class="col-sm ">
        <h3 class="text-center"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
            class="bi bi-calendar4-event" viewBox="0 0 16 16">
            <path
              d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1H2zm13 3H1v9a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V5z" />
            <path d="M11 7.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z" />
          </svg> </br>Events</h3>
      </div>
      <div class="col-sm ">
        <h3 class="text-center"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
            class="bi bi-easel" viewBox="0 0 16 16">
            <path
              d="M8 0a.5.5 0 0 1 .473.337L9.046 2H14a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1.85l1.323 3.837a.5.5 0 1 1-.946.326L11.092 11H8.5v3a.5.5 0 0 1-1 0v-3H4.908l-1.435 4.163a.5.5 0 1 1-.946-.326L3.85 11H2a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h4.954L7.527.337A.5.5 0 0 1 8 0zM2 3v7h12V3H2z" />
          </svg></br> Worshops</h3>
      </div>
      <div class="col-sm ">
        <h3 class="text-center"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
            class="bi bi-book" viewBox="0 0 16 16">
            <path
              d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z" />
          </svg> </br>Publications</h3>
      </div>
      <div class="row">
        <div class="col pt-1 px-5 text-justify">
          <p> Here, at ChES we conduct intra-departmental events - Initiated Professor-Students interactive talk
            sessions, an opportunity for students to link with professors outside classroom- Spearheaded the team to
            ensure smooth conduct of various events: Farewell, ChES Awards, Interactive sessions such as “Intern ke
            Fundae” and so on. </p>
        </div>
      </div>

    </div>
  </div>
  <div class="container container-fluid events_container" id="Events">
    <h1 class="team_h1 pt-4 pb-0">The Events</h1>
    <hr class="accessory">
    <div class="events_div mt-5" >
            <div id="event_img">
                <img id="event_img_src" src="/assets/first.jpg" />
            </div>
            <div id="event_desc" >
                <p id="topic">Freshers</p>
                <p id="desc">Freshers welcome by the department is something everyone looks forward to in their first year. It is the first time you get to see, meet, talk, dance with your batchmates with whom you will be studying for the next four years and memories and friendships that will last longer than that. This year will be different for sure but be ready for the fun to be had, memories to be made at ChES' Freshers Welcome 2020</p>
                <div class="hidden_fool" style="background-color: brown;" ></div>
                <div class="hidden_follow" >
                    <div class="hidden_text" >
                        <p id="hidden_text_topic">Freshers</p>
                    </div>
                    <a><div class="hidden_image" >
                        <img src="/assets/link.png" />
                    </div></a>
                </div>
            </div>
        </div>
        
        <div class="events_div">
            <div id="event_img" >
                <img id="event_img_src" src="/assets/second.jpg" />
            </div>
            <div id="event_desc" >
                <p id="topic">Foreign intern ke fundae</p>
                <p id="desc" >“Foreign Intern ke Fundae” session was successfully organized by ChES with the aim of briefing students about the whole process of “Research Internships”.Owing to deep curiosity, buzzing questions and extreme interest in research internships ,students not only from the Chemical Engineering Department but others too, showed up in large numbers. The panelists were none-other than our very own seniors who had bagged the Research Internship in a Foreign University.</p>
                <div class="hidden_fool" style="background-color: rgb(214, 83, 83);" ></div>
                <div class="hidden_follow" >
                    <div class="hidden_text" >
                        <p id="hidden_text_topic">Foreign intern ke fundae</p>
                    </div>
                    <a href="https://www.facebook.com/chesiitdelhi/photos/a.1219420441594857/1542444869292411/"><div class="hidden_image" >
                        <img src="/assets/link.png" />
                    </div></a>
                </div>
            </div>
        </div>

        <div class="events_div ">
            <div id="event_img" >
                <img id="event_img_src" src="/assets/chem_farewell.jpg" />
            </div>
            <div id="event_desc" >
                <p id="topic">Farewell</p>
                <p id="desc" >Every year we bid goodbye to our students who work so hard to get through these four or five years. For a student, the farewell becomes an event of substantial importance. It becomes the official alarm for him/her that s/he is going to leave their second home in a few days.
                    The journey that they go through is no less than a roller coaster ride. For the first time, they experience a life which is filled with failures, and rejections which they might have not faced in their school life. 
                    </p>
                <div class="hidden_fool" style="background-color: rgb(208, 50, 50);" ></div>
                <div class="hidden_follow" >
                    <div class="hidden_text" >
                        <p id="hidden_text_topic">Farewell</p>
                    </div>
                    <a><div class="hidden_image" >
                        <img src="/assets/link.png" />
                    </div></a>
                </div>
            </div>
        </div>

    </div>

    

  <div class="container mt-5 blogs p-5" id="Blogs">
    <h1 class="team_h1 pt-3">Blogs</h1>

  <hr class="accessory mb-3">
    <div class="jumbotron mt-2 text-white rounded" >
      <div class="col px-0">
        <h1 class="display-5 mb-5 text-center">Future of Renewable Energy Sources</h1>
        <img src="/assets/ev1.jpeg" alt="" style="height:400px; margin-left:35%; background-repeat: no-repeat; background-size: contain; " >
        <p class="lead my-3 text-center font-italic">This is our most recent event which got really popular among the students. Hope you enjoy reading it too...</p>
        <p class="lead mb-0 text-center"><a href="/blog1.html" target="_blank" class="text-white font-weight-bold">Continue reading...</a></p>
      </div>
    </div>  
  </div>


<div class="container Series mt-5 p-5" style=" margin-top: 0%; margin-bottom: 0%; padding: 0%;" id="Series">
    <h3 class="pb-3 mb-4 font-italic border-bottom team_h1">
        Interview Series
    </h3>
    <h2 class="team_h2 mt-4 mb-4">Analytics</h2>
    <div class="row">
      <div class="col-md-3 col-6 item">
          <div class="card item-card card-block">
              <div class="container-card">
                  <img class="series_img1" style="width: 90%;"
                      src="/series/series1.jpeg"
                      alt="Photo of sunset">
                  <div class="text-block">
                      <h4 class="card-title font-weight-bold name">Aditya Gupta</h4>
                      <h6 class="card-title designation">2021 Batch</h6>
                  </div>
              </div>
              <div class="card-body text-center">
                  <a href="/series1.html" class="btn btn-danger btn-round">View This</a>
              </div>
          </div>
      </div>
  
      <div class="col-md-3 col-6 item">
          <div class="card item-card card-block">
              <div class="container-card">
                  <img class="series_img1" style="width: 90%;"
                      src="/series/series2.jpeg"
                      alt="Photo of sunset">
                  <div class="text-block">
                      <h4 class="card-title font-weight-bold name">Akansha</h4>
                      <h6 class="card-title designation">2021 Batch</h6>
                  </div>
              </div>
              <div class="card-body text-center">
                  <a href="/series2.html" class="btn btn-danger btn-round">View This</a>
              </div>
          </div>
      </div>
 
      <div class="col-md-3 col-6 item">
          <div class="card item-card card-block">
              <div class="container-card">
                  <img class="series_img1" style="width: 90%;"
                      src="/series/series5.jpeg"
                      alt="Photo of sunset">
                  <div class="text-block">
                      <h4 class="card-title font-weight-bold name">Soham</h4>
                      <h6 class="card-title designation">2021 Batch</h6>
                  </div>
              </div>
              <div class="card-body text-center">
                  <a href="/series5.html" class="btn btn-danger btn-round">View This</a>
              </div>
          </div>
      </div>

  </div>
    <h2 class="team_h2 mt-4 mb-4">Consulting</h2>
    <div class="row">
      
 
      <div class="col-md-3 col-6 item">
          <div class="card item-card card-block">
              <div class="container-card">
                  <img class="series_img1" style="width: 90%;"
                      src="/series/series3.jpeg"
                      alt="Photo of sunset">
                  <div class="text-block">
                      <h4 class="card-title font-weight-bold name">Hridayesh</h4>
                      <h6 class="card-title designation">2021 Batch</h6>
                  </div>
              </div>
              <div class="card-body text-center">
                  <a href="/series3.html" class="btn btn-danger btn-round">View This</a>
              </div>
          </div>
      </div>
      
  </div>
    <h2 class="team_h2 mt-4 mb-4">IT</h2>
    <div class="row">

      <div class="col-md-3 col-6 item">
          <div class="card item-card card-block">
              <div class="container-card">
                  <img class="series_img1" style="width: 90%;"
                      src="/series/series4.jpeg"
                      alt="Photo of sunset">
                  <div class="text-block">
                      <h4 class="card-title font-weight-bold name">Paritosh</h4>
                      <h6 class="card-title designation">2021 Batch</h6>
                  </div>
              </div>
              <div class="card-body text-center">
                  <a href="/series4.html" class="btn btn-danger btn-round">View This</a>
              </div>
          </div>
      </div>

  </div>
       

   
</div>

  <!-- Navigation -->
  <div class="container Series mt-5 p-5" style=" margin-top: 0%; margin-bottom: 0%; padding: 0%;" id="team-card">
  <h1 class="team_h1 pt-5">Meet The Team</h1>

  <hr class="accessory">
  <!-- Teams -->

  <h2 class="team_h2 team_group">Supervision</h2>
  <!--Grid row-->
  <div class="row text-center">

    <!--Grid column-->
    <div class="profile_card align-items-center col-6 col-lg-4">
      <img class="rounded_photo profile image" alt="100x100" src="/team_pics/Faculty/Prof_kkpant.jpg">
      <p class="font-weight-bold name">Prof. K. K. Pant</p>
      <p class="mt-1 designation1">Head Of Department</p>
    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="profile_card align-items-center col-6 col-lg-4">
      <img class="rounded_photo profile image" alt="100x100" src="/team_pics/Faculty/Prof_vikram_s.jpg">
      <p class="font-weight-bold name">Prof. Vikram Singh</p>
      <p class="mt-1 designation1">Faculty Advisor</p>
    </div>
    <!--Grid column-->
  </div>
  <br>

  <!-- Student Team -->
  <h2 class="team_h2 team_group">Student Team</h2>
  <!--Grid row-->
  <div class="row text-center">

    <!--Grid column-->
    <div class="profile_card align-items-center col-6 col-lg-4">
      <img class="rounded_photo profile image" alt="100x100" src="/team_pics/Coordinators/Siddarth Goyal.JPG">
      <p class="font-weight-bold name1">Siddarth Goyal</p>
      <p class="designation1">General Secretary</p>
    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="profile_card align-items-center col-6 col-lg-4">
      <img class="rounded_photo profile image" alt="100x100" src="/team_pics/Coordinators/Yash Vardhan Singh- Deputy G. sec..jpg">
      <p class="font-weight-bold name1">Yash Vardhan Singh</p>
      <p class="designation1">Deputy General Secretary</p>
    </div>
    <!--Grid column-->
  </div>
  <br>
  
  <!--Coordinators-->
  <h2 class="team_h2">Coordinators</h2>
  <br>
  <!--Grid row-->
  <div class="row text-center">

    <!--Grid column-->
    <div class="profile_card align-items-center col-6 col-lg-4">
      <img class="rounded_photo profile image" alt="100x100" src="/team_pics/Coordinators/Aditya Kumar.jpg">
      <p class="font-weight-bold name1">Aditya Kumar</p>
      <p class="designation1">Technical</p>
    </div>
    <!--Grid column-->
    <!--Grid column-->
    <div class="profile_card align-items-center col-6 col-lg-4">
      <img class="rounded_photo profile" alt="100x100" src="/team_pics/Coordinators/Abdur.jpg">
      <p class="font-weight-bold name1">Abdur Rahman</p>
      <p class="designation1">Technical</p>
    </div>
    <!--Grid column-->
    <!--Grid column-->
    <div class="profile_card align-items-center col-6 col-lg-4">
      <img class="rounded_photo profile image" alt="100x100" src="/team_pics/Coordinators/Aashutosh_Singal_IITDelhi.jpg">
      <p class="font-weight-bold name1">Aashutosh Singal</p>
      <p class="designation1">Events</p>
    </div>
    <!--Grid column-->
    <!--Grid column-->
    <div class="profile_card align-items-center col-6 col-lg-4">
      <img class="rounded_photo profile image" alt="100x100" src="/team_pics/Coordinators/Animesh Srivastava.jpeg">
      <p class="font-weight-bold name1">Animesh Srivastava</p>
      <p class="designation1">Events</p>
    </div>
    <!--Grid column-->
    <!--Grid column-->
    <div class="profile_card align-items-center col-6 col-lg-4">
      <img class="rounded_photo profile image" alt="100x100" src="/team_pics/Coordinators/Rishita_Rahate.png">
      <p class="font-weight-bold name1">Rishita Rahate</p>
      <p class="designation1">Creative</p>
    </div>
    <!--Grid column-->
    <!--Grid column-->
    <div class="profile_card align-items-center col-6 col-lg-4">
      <img class="rounded_photo profile image" alt="100x100" src="/team_pics/Coordinators/Prerna Kumari.jpg">
      <p class="font-weight-bold name1">Prerna Kumari</p>
      <p class="designation1">Creative</p>
    </div>
    <!--Grid column-->
    <!--Grid column-->
    <div class="profile_card align-items-center col-6 col-lg-4">
      <img class="rounded_photo profile image" alt="100x100" src="/team_pics/Coordinators/Pranit Rastogi_Coordi.jpg">
      <p class="font-weight-bold name1">Pranit Rastogi</p>
      <p class="designation1">Alumni Relations</p>
    </div>
    <!--Grid column-->     
    <!--Grid column-->
    <div class="profile_card align-items-center col-6 col-lg-4">
      <img class="rounded_photo profile image" alt="100x100" src="/team_pics/Coordinators/Anwit Pradhan.jpg">
      <p class="font-weight-bold name1">Anwit Pradhan</p>
      <p class="designation1">Publicity & Content</p>
    </div>
    <!--Grid column-->      
    <!--Grid column-->
    <div class="profile_card align-items-center col-6 col-lg-4">
      <img class="rounded_photo profile image" alt="100x100" src="/team_pics/Coordinators/Ishika Bansal.png">
      <p class="font-weight-bold name1">Ishika Bansal</p>
      <p class="designation1">Publicity & Content</p>
    </div>
    <!--Grid column-->            
    <!--Grid column-->
    <div class="profile_card align-items-center col-6 col-lg-4">
      <img class="rounded_photo profile image" alt="100x100" src="/team_pics/Coordinators/Shriya Sharma.jpg">
      <p class="font-weight-bold name1">Shriya Sharma</p>
      <p class="designation1">Research Facilitation</p>
    </div>
    <!--Grid column-->      
    <!--Grid column-->
    <div class="profile_card align-items-center col-6 col-lg-4">
      <img class="rounded_photo profile image" alt="100x100" src="/team_pics/Coordinators/Kartik Khandelwal.jpg">
      <p class="font-weight-bold name1">Kartik Khandelwal</p>
      <p class="designation1">Research Facilitation</p>
    </div>
    <!--Grid column-->

  </div>
  <br>

  <h2 class="team_h2">Executives</h2>
  <br>
  <!--Grid row-->
  <div class="row text-center">

    <!--Grid column-->
    <div class="profile_card align-items-center col-6 col-lg-4">
      <img class="rounded_photo profile image" alt="100x100" src="/team_pics/Executives/Sushank Mishra.jpg">
      <p class="font-weight-bold name1">Sushank Mishra</p>
      <p class="designation1">Technical</p>
    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="profile_card align-items-center col-6 col-lg-4">
      <img class="rounded_photo profile image" alt="100x100" src="/team_pics/Executives/Mojahid Hussain.jpg">
      <p class="font-weight-bold name1">Mojahid Hussain</p>
      <p class="designation1">Technical</p>
    </div>
    <!--Grid column-->
    <!--Grid column-->
    <div class="profile_card align-items-center col-6 col-lg-4">
      <img class="rounded_photo profile image" alt="100x100" src="/team_pics/Executives/Harshita Jain.jpg">
      <p class="font-weight-bold name1">Harshita Jain</p>
      <p class="designation1">Events</p>
    </div>
    <!--Grid column-->
    <!--Grid column-->
    <div class="profile_card align-items-center col-6 col-lg-4">
      <img class="rounded_photo profile image" alt="100x100" src="/team_pics/Executives/Kunal Bairwa.jpg">
      <p class="font-weight-bold name1">Kunal Bairwa</p>
      <p class="designation1">Events</p>
    </div>
    <!--Grid column-->
    <!--Grid column-->
    <div class="profile_card align-items-center col-6 col-lg-4">
      <img class="rounded_photo profile image" alt="100x100" src="/team_pics/Executives/Priyanshi Gupta.jpg">
      <p class="font-weight-bold name1">Priyanshi Gupta</p>
      <p class="designation1">Events</p>
    </div>
    <!--Grid column-->
    <!--Grid column-->
    <div class="profile_card align-items-center col-6 col-lg-4">
      <img class="rounded_photo profile image" alt="100x100" src="/team_pics/Executives/Rashmita Soni.jpeg">
      <p class="font-weight-bold name1">Rashmita Soni</p>
      <p class="designation1">Events</p>
    </div>
    <!--Grid column-->
    <!--Grid column-->
    <div class="profile_card align-items-center col-6 col-lg-4">
      <img class="rounded_photo profile image" alt="100x100" src="/team_pics/Executives/Palak.jpg">
      <p class="font-weight-bold name1">Palak</p>
      <p class="designation1">Creative</p>
    </div>
    <!--Grid column-->
    <!--Grid column-->
    <div class="profile_card align-items-center col-6 col-lg-4">
      <img class="rounded_photo profile image" alt="100x100" src="/team_pics/Executives/Saurav.jpeg">
      <p class="font-weight-bold name1">Saurav Kumar Singh</p>
      <p class="designation1">Creative</p>
    </div>
    <!--Grid column-->
    <!--Grid column-->
    <div class="profile_card align-items-center col-6 col-lg-4">
      <img class="rounded_photo profile image" alt="100x100" src="/team_pics/Executives/ARIF RAZA.jpeg">
      <p class="font-weight-bold name1">Arif Raza</p>
      <p class="designation1">Alumni Relations</p>
    </div>
    <!--Grid column-->
    <!--Grid column-->
    <div class="profile_card align-items-center col-6 col-lg-4">
      <img class="rounded_photo profile image" alt="100x100" src="/team_pics/Executives/Pranit Rastogi.jpg">
      <p class="font-weight-bold name1">Pranit Rastogi</p>
      <p class="designation1">Alumni Relations</p>
    </div>
    <!--Grid column-->
    <!--Grid column-->
    <div class="profile_card align-items-center col-6 col-lg-4">
      <img class="rounded_photo profile image" alt="100x100" src="/team_pics/Executives/Soutrik Mandal.jpg">
      <p class="font-weight-bold name1">Soutrik Mandal</p>
      <p class="designation1">Alumni Relations</p>
    </div>
    <!--Grid column-->
    <!--Grid column-->
    <div class="profile_card align-items-center col-6 col-lg-4">
      <img class="rounded_photo profile image" alt="100x100" src="/team_pics/Executives/Tanya Goyal.jpeg">
      <p class="font-weight-bold name1">Tanya Goyal</p>
      <p class="designation1">Alumni Relations</p>
    </div>
    <!--Grid column-->
    <!--Grid column-->
    <div class="profile_card align-items-center col-6 col-lg-4">
      <img class="rounded_photo profile image" alt="100x100" src="/team_pics/Executives/Tejas Kasture.jpeg">
      <p class="font-weight-bold name1">Tejas Kasture</p>
      <p class="designation1">Alumni Relations</p>
    </div>
    <!--Grid column-->
    <!--Grid column-->
    <div class="profile_card align-items-center col-6 col-lg-4">
      <img class="rounded_photo profile image" alt="100x100" src="/team_pics/Executives/Arnesh Amrit.jpg">
      <p class="font-weight-bold name1">Arnesh Amrit</p>
      <p class="designation1">Publicity & Content</p>
    </div>
    <!--Grid column-->
    <!--Grid column-->
    <div class="profile_card align-items-center col-6 col-lg-4">
      <img class="rounded_photo profile image" alt="100x100" src="/team_pics/Executives/Khushee Namdeo.jpg">
      <p class="font-weight-bold name1">Khushee Namdeo</p>
      <p class="designation1">Publicity & Content</p>
    </div>
    <!--Grid column-->
    <!--Grid column-->
    <div class="profile_card align-items-center col-6 col-lg-4">
      <img class="rounded_photo profile image" alt="100x100" src="/team_pics/Executives/Lakshya Goyal.jpg">
      <p class="font-weight-bold name1">Lakshya Goyal</p>
      <p class="designation1">Publicity & Content</p>
    </div>
    <!--Grid column-->
    <!--Grid column-->
    <div class="profile_card align-items-center col-6 col-lg-4">
      <img class="rounded_photo profile image" alt="100x100" src="/team_pics/Executives/Nikhil Gupta.jpg">
      <p class="font-weight-bold name1">Nikhil Gupta</p>
      <p class="designation1">Publicity & Content</p>
    </div>
    <!--Grid column-->
    <!--Grid column-->
    <div class="profile_card align-items-center col-6 col-lg-4">
      <img class="rounded_photo profile image" alt="100x100" src="/team_pics/Executives/Avik Ghosh.jpeg">
      <p class="font-weight-bold name1">Avik Ghosh</p>
      <p class="designation1">Research Facilitation</p>
    </div>
    <!--Grid column-->
    <!--Grid column-->
    <div class="profile_card align-items-center col-6 col-lg-4">
      <img class="rounded_photo profile image" alt="100x100" src="/team_pics/Executives/Gandharva Walia.jpg">
      <p class="font-weight-bold name1">Gandharva Walia</p>
      <p class="designation1">Research Facilitation</p>
    </div>
    <!--Grid column-->
    <!--Grid column-->
    <div class="profile_card align-items-center col-6 col-lg-4">
      <img class="rounded_photo profile image" alt="100x100" src="/team_pics/Executives/Tanisi Mishra.jpg">
      <p class="font-weight-bold name1">Tanisi Mishra</p>
      <p class="designation1">Research Facilitation</p>
    </div>
    <!--Grid column-->
    <!--Grid column-->
    <div class="profile_card align-items-center col-6 col-lg-4">
      <img class="rounded_photo profile image" alt="100x100" src="/team_pics/Executives/Vishnu Bhagawat.jpg">
      <p class="font-weight-bold name1">Vishnu Bhagawat</p>
      <p class="designation1">Research Facilitation</p>
    </div>
    <!--Grid column-->
    
  </div>
  <br>
</div>
  <div class="container mt-5 Series" id="contactUs">
    <!-- Navigation -->

    <h1 class="team_h1 pt-3">Contact Us</h1>

    <hr class="accessory">
    <br>
    <div class="contact-form" >
      <form action="mailto:chemeiitdelhi@gmail.com" method="POST" enctype="text/plain">
        <h3 class="team_h3">Drop Us a Message</h3>
        <div class="row">
          <div class="col-md-6">
            <div class=" form-group">
              <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" required/>
            </div>
            <div class=" form-group">
              <input type="email" name="txtEmail" class="form-control" placeholder="Your Email *" value="" required/>
            </div>
            <div class=" form-group">
              <input type="number" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" required/>
            </div>
          </div>
          <div class="col-md-6">
            <div class=" form-group">
              <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;" required></textarea>
            </div>
            <div class="form-group">
              <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
            </div>
          </div>
        </div>
      </form>
    </div>
</div>
    <br>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-3">
          <div class="row">
            <div>
              <img src="/assets/Logo_blackbg_withouttext.png" alt="logo" height ="40px" width="40px" >
            </div>
          </div>  
          <div class="row">
            <h4 style="white-space: pre-wrap;" class="italic mt-3" id="Tag">When Passion is first,<br>anything is possible</h2>
          </div>
          <div class="row">
            <p style="z-index: 214748364799" class="pt-3"><strong style="font-weight: bold; font-family: 'Montserrat', sans-serif ;">Developed and Maintained by: ChES Technical Team</strong>
              </p>
          </div>
        </div>
        <div class="col-3 mt-5" style="margin-left: 10%;">
          <div class="row mb-3">
            <h2 style="font-family: 'Times New Roman', Times, serif;">Reach Us @</h2>
          </div>
          <div class="row">
            <div class="row "><i class="fa fa-envelope fa-lg"></i>: <a href="mailto:chemeiitdelhi@gmail.com" class="ml-1">chemeiitdelhi@gmail.com</a></div>
          </div>
        </div>
        <div class="col-3 mt-5"style="margin-left: 10%;">
          <div class="row">
            <h3>Connect At:</h3>
          </div>
          <div class="row p-3">
            <a href="https://www.instagram.com/ches_iitdelhi/" target="_blank"><i class="fa fa-instagram fa-lg p-1"></i></a>
            <a href="https://www.facebook.com/chesiitdelhi" target="_blank"><i class="fa fa-facebook-square fa-lg p-1"></i></a>
            <a href="https://www.linkedin.com/in/ches-chemical-engineering-society-iit-delhi-ba8387142/" target="_blank"><i class="fa fa-linkedin-square fa-lg p-1"></i></a>
            <a href="mailto:chemeiitdelhi@gmail.com" target="_blank"><i class="fa fa-envelope-o fa-lg p-1"></i></a>
          </div>
        </div>
      
    </div>
    <div class="row pt-5 justify-content-center">
      <div class="col-auto">
        <p id="Copyright">© Copyright 2021 ChES Technical Team</p>
      </div>
    </div>
  </footer>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
<script>
VANTA.NET({
  el: "#vanta",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 400.00,
  minWidth: 400.00,
  scale: 1.00,
  scaleMobile: 1.00,
})
</script>
<script>

document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});
</script>
<script src="js/scroll.js" type="text/javascript"></script>
<script src="js/typing.js" type="text/javascript"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>