<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

  <title>ChES Series</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="./public/styles/blog.css" rel="stylesheet">
  <link rel="stylesheet" href="./public/styles/events_styles.css">
  <!-- Bootstrap CSS -->
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Montserrat:wght@300&family=Roboto:wght@300&family=Satisfy&display=swap"
    rel="stylesheet">
  <!-- endbuild -->
  <!-- <link rel="manifest" href="manifest.json"> -->
  <title>Ches Website project</title>

</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark navbar-fixed-top">
    <div id="experi">
      <a class="navbar-brand" href="index.html"><img src="images/Logo_blackbg_withouttext.png" width="40"
          height="30"></a>

    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="events.html">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="series.html">Series</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Publications.html">Publications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="team.html">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contactUs.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron mt-5 p-3 p-md-5 text-white rounded">
    <div class="col px-0">
      <h1 class="display-5 text-center">ChES Series</h1>
      <p class="lead my-3 text-center font-italic">The most-awaited: ChES series</p>
    </div>
  </div>

  <div class="container">






  </div>

  <main role="main" class="container mt-5">
    <div class="row">
      <div class="col-md-8 blog-main">

        <div class="blog-post">
          <h2 class="blog-post-title">Aditya</h2>
          <p class="blog-post-meta">January 31, 2021</p>

          <p><b>Q. How was your first year at IITD?</b></p>
          <p>I am from Noida, Delhi. It takes time to adjust. I wasn't able to sleep the first day because of the
            humidity in a small cramped room. The next day I bought a cooler.

            All in all, the first year, I explored a plethora of activities, activities to choose from. The first year I
            debated, and it was a fun experience. You would meet many people and discuss a wide variety of topics. The
            next year I switched to coding. Coding by itself Requires dedication, and debates take up nearly 3 hours. So
            I ended up leaving debating.

            My suggestion for the first years is to explore a bit but keep your grade up because after people mess up
            their grade, they end up spending their entire time pushing their CG up later on.

            I did a project with IRSC called the Helmet project in the summer after my first year. I had a core role
            that required me to code and analyze the survey results on helmet consumers. On what problems do they face,
            and what features can be introduced to improve the product.

            In the summer of my second year, I took up a deep learning internship in a startup called autogenerate.ai,
            which I got after an alumnus reached out to students on Whatsapp asking for summer interns. I used to travel
            daily to Gurgaon and work till six and party later with the team.

            It was an incredible experience for me. I understood what ML was during the intern and had an overall great
            time.
          </p>
          <br>
          <p><b>Q. Where did you intern in 3rd year?</b></p>
          <p>You have to be good with data structures and practice on a site I used interviewbit. You have puzzles and
            quants for analytics. For internships, they do not consider your CV much as the students aren't much.

            The reason why I got a shortlist was that I had a high CG of 8.7, one deep learning internship, and basic
            coding experience.

            After I got my analytics intern at Piramal Enterprises, I used to chill at night, mess, and relax with my
            friends. In my 6th semester, I wanted to explore consulting a bit as I had already seen analytics and
            consulting. During the semester, I was doing a semester internship that was related to product management.
          </p>
          <br>
          <p><b>Q. What were the resources that you used to prepare for placements?</b></p>
          <p>For DS interview bit. Brain stellar, and 50 challenging questions in probability for Analytics.
            If you practice thoroughly from these resources, you'll find that most of the problems that come in
            interviews and tests
            are similar.
          </p>
          <br>
          <p><b>Q. 4th year shortlist and interview questions?</b></p>
          <p>Shortlists are mostly CG based. Amazon straight away started with DS questions and some OOPs concepts where
            I had to solve them live.
            There were three interviews with increasing levels of difficulties that I solved and no HR round.
            I also gave an interview for Zomato where they asked query-based questions and an easy data structure
            question.
            Because Zomato is a product based company, they also asked questions on what kind of data would you collect
            to gauge consumer preferences for specific brands and etc.
          </p>
          <br>
          <p> <i>As a bit of advice for his juniors he says keep your CG high and
              “Ending mein sabh ka kuch na kuch ho hi jaata hai”
            </i> </p>

        </div><!-- /.blog-post -->






      </div><!-- /.blog-main -->

      <aside class="col-md-4 blog-sidebar">

        <div class="p-3">
          <img src="series/series1.jpeg" alt=""
            style="width: 100%; height: 100%; background-repeat: no-repeat; background-size: contain; ">
        </div>


      </aside>

    </div><!-- /.row -->

  </main><!-- /.container -->


  <div style="height: 60px;width: 100%;">
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-7 offset-1 col-sm-5">
          <h5>Reach out @ </h5>

          <i class="fa fa-phone fa-lg"></i>: +91 9599731198<br>
          <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:chemeiitdelhi@gmail.com">chemeiitdelhi@gmail.com</a>
        </div>
        <div class="col-12 col-sm-4 align-self-center">
          <div class="text-center">
            <a href="https://www.instagram.com/ches_iitdelhi/"><i class="fa fa-instagram fa-lg"></i></a>
            <a href="https://www.facebook.com/chesiitdelhi"><i class="fa fa-facebook-square fa-lg"></i></a>
            <a href="https://www.linkedin.com/in/ches-chemical-engineering-society-iit-delhi-ba8387142/"><i
                class="fa fa-linkedin-square fa-lg"></i></a>
            <a href="mailto:chemeiitdelhi@gmail.com"><i class="fa fa-envelope-o fa-lg"></i></a>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-auto">
          <p>© Copyright 2020 ChES Technical Team</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Bootstrap core JavaScript
    ================================================== -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
  </script>
  <script src="copy.js"> </script>
</body>

</html>