<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

  <title>ChES Series</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="./public/styles/blog.css" rel="stylesheet">
  <link rel="stylesheet" href="./public/styles/events_styles.css">
  <!-- Bootstrap CSS -->
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Montserrat:wght@300&family=Roboto:wght@300&family=Satisfy&display=swap"
    rel="stylesheet">
  <!-- endbuild -->
  <!-- <link rel="manifest" href="manifest.json"> -->
  <title>Ches Website project</title>

</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark navbar-fixed-top">
    <div id="experi">
      <a class="navbar-brand" href="index.html"><img src="images/Logo_blackbg_withouttext.png" width="40"
          height="30"></a>

    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="events.html">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="series.html">Series</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Publications.html">Publications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="team.html">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contactUs.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron mt-5 p-3 p-md-5 text-white rounded">
    <div class="col px-0">
      <h1 class="display-5 text-center">ChES Series</h1>
      <p class="lead my-3 text-center font-italic">The most-awaited: ChES series</p>
    </div>
  </div>

  <div class="container">






  </div>

  <main role="main" class="container mt-5">
    <div class="row">
      <div class="col-md-8 blog-main">

        <div class="blog-post">
          <h2 class="blog-post-title">Soham Dialani</h2>
          <p class="blog-post-meta">January 31, 2021</p>

          <p><b>Q. Hi Soham, tell us something about your journey as a student.</b></p>
          <p>Hi, so, I was born and brought up in Ahmedabad. Since the beginning, I was good at maths, problem and puzzle-solving. I joined IIT Delhi in B.Tech Programme for Chemical Engineering securing an AIR of under 2k. During my time at IIT, I became Deputy General Secretary of Chemical Engineering Society (ChES) and currently, I am the General Secretary of ChES. After 4 years of doing assignments and projects, finally, I got placed on Day 1 of the IITD placement season and secured a job in Alphonso Inc. in the analytics profile.

          </p>
          <br>
          <p><b>Q. What drove you towards choosing an Analytics profile?</b></p>
          <p>Since I was confident about my problem-solving skills and data analyzing skills from the very beginning, I considered myself well-suited for the profile. It wouldn't be wrong to call this my dream job. Moreover, like everyone else, I analyzed its future growth while applying for the company and saw that this company would help me to achieve his goals in life.

          </p>
          <br>
          <p><b>Q. How did you go upon building your CV for this job profile?</b></p>
          <p>The analytics CV is a portion of food which should have a little bit of every ingredient. It should have all components i.e Scholastic Achievements, Projects, Internships, Positions of Responsibility and Extra-Curricular activities. My CV consisted of the course projects in Project Section and my internship in Axxela Advisories and a research internship in Taiwan. My PORs were G.Sec of ChES, Hostel representative for Drama and Coordinator in eDC. Overall, an analytics CV should reflect your personality's curricular and extra-curricular sides. Though there wasn't any CV shortlisting round in Alphonso, but my interview was based mostly upon what he wrote in his CV.</p>
          <br>
          <p><b>Q. What projects and internships did you choose to do? Did they help you in placement?</b></p>
          <p>I had done Chemical Engineering course projects and an online project on Coursera. I did my corporate internship from a financial firm, Axxela advisories and a research internship from NTHU, Taiwan. Most of my interview was based on the project and internship section of my CV. My Coursera project matched with the job profile. Also, my internship involved tools like analyzing charts and data which suited the analytics profile. So, my projects and internships helped in the smooth flow of my technical round of PI. I would like to mention that it doesn't matter howsoever small your project or internship is, you should know what you did while completing your project or internship.

          </p>
          <br>
          <p><b>Q. What was the basis of the test round at Alphonso? How did you prepare for it?</b></p>
          <p>The test round of Alphonso consisted of 4 sections, namely, Quantitative Ability, Logical Reasoning, Coding and Case study.
            I had already enrolled in a CAT coaching, strengthening my Quant and LR section. I had prepared the coding part through interviewbit, YouTube and Geeks for Geeks. The case study part had to be solved by developing a marketing strategy for a particular case and data set. I was well prepared for the test with my CAT coaching and the preparation tests developed by the Office of Career Services, IITD.
            </p>
          <br>
          <p><b>Q. Was there any group discussion in the process? How did it go?</b></p>
          <p>The Group Discussion Round of Alphonso was on a fairly simple topic, and it aimed to test the candidates' communication skills. Since Alphonso had clients from several countries, they wanted to check if the candidate would be able to communicate appropriately or not.</p>
          <br>
          <p><b>Q. How was your Personal Interview?</b></p>
          <p>The interview was of 45 minutes duration. For 25 out of these 45 minutes, the discussion went upon my Coursera project because it was suited to the job profile. Out of remaining time, 10 minutes discussion was on my Axxela Internship. But it doesn't matter how hard the ball interviewer pitch, one should be ready for a home run. While preparing, I had made a document that had all the possible questions and follow-up questions that one might ask related to my CV. When these types of questions were posed, I was ready with the objective, method, and result of each project and intern. I want to stress on the fact that you should know everything thoroughly about the things you have written in your CV. To be precise, I followed three things for the preparation of the interview, 1. Know your CV, 2. Research about company, 3. Research about the profile you are applying for. If you have these answers in mind, you will ace the interview.
            Moreover, I would say that doing Mock interviews with an experienced person helps realize your mistakes and boost your confidence by triple folds. I did my mock interviews with my elder brother who had some prior experience in interviewing, so it turned out to be an eye-opener for me. Apart from this, I also had prepared for the guesstimate and coding questions; thus, I was able to solve the question asked in the interview. The POR played an excellent role while I was asked questions about how I would lead and manage a team.
            </p>
          <br>
          <p><b>Q. How was your HR round?</b></p>
          <p>HR round consisted of casual questions like Tell me about yourself, the biggest challenge I faced and what was my learning from it, what events did I conduct in ChES, my strengths and weaknesses.
            Here, I suggest that you should always be prepared with an example of your strengths and weaknesses. It would help if you were also told what you are doing to overcome your weakness. If you describe something as your strength, you should have a powerful example to support your statement.
            </p>
          <br>
          <p><b>Do you want to add something here for your juniors?</b></p>
          <p>Maintain your CG. Keep your quant and coding in regular practice. I advise that one should always keep his mind stable while the placement season is going on and should not lose his mental balance if he gets rejected in an interview.

          </p>

        </div><!-- /.blog-post -->





      </div><!-- /.blog-main -->

      <aside class="col-md-4 blog-sidebar">

        <div class="p-3">
          <img src="series/series5.jpeg" alt=""
            style="width: 100%; height: 100%; background-repeat: no-repeat; background-size: contain; ">
        </div>


      </aside>

    </div><!-- /.row -->

  </main><!-- /.container -->


  <div style="height: 60px;width: 100%;">
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-7 offset-1 col-sm-5">
          <h5>Reach out @ </h5>

          <i class="fa fa-phone fa-lg"></i>: +91 9599731198<br>
          <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:chemeiitdelhi@gmail.com">chemeiitdelhi@gmail.com</a>
        </div>
        <div class="col-12 col-sm-4 align-self-center">
          <div class="text-center">
            <a href="https://www.instagram.com/ches_iitdelhi/"><i class="fa fa-instagram fa-lg"></i></a>
            <a href="https://www.facebook.com/chesiitdelhi"><i class="fa fa-facebook-square fa-lg"></i></a>
            <a href="https://www.linkedin.com/in/ches-chemical-engineering-society-iit-delhi-ba8387142/"><i
                class="fa fa-linkedin-square fa-lg"></i></a>
            <a href="mailto:chemeiitdelhi@gmail.com"><i class="fa fa-envelope-o fa-lg"></i></a>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-auto">
          <p>© Copyright 2020 ChES Technical Team</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Bootstrap core JavaScript
    ================================================== -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
  </script>
  <script src="copy.js"> </script>
</body>

</html>