<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

  <title>ChES Series</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="./public/styles/blog.css" rel="stylesheet">
  <link rel="stylesheet" href="./public/styles/events_styles.css">
  <!-- Bootstrap CSS -->
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Montserrat:wght@300&family=Roboto:wght@300&family=Satisfy&display=swap"
    rel="stylesheet">
  <!-- endbuild -->
  <!-- <link rel="manifest" href="manifest.json"> -->
  <title>Ches Website project</title>

</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark navbar-fixed-top">
    <div id="experi">
      <a class="navbar-brand" href="index.html"><img src="images/Logo_blackbg_withouttext.png" width="40"
          height="30"></a>

    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="events.html">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="series.html">Series</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Publications.html">Publications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="team.html">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contactUs.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron mt-5 p-3 p-md-5 text-white rounded">
    <div class="col px-0">
      <h1 class="display-5 text-center">ChES Series</h1>
      <p class="lead my-3 text-center font-italic">The most-awaited: ChES series</p>
    </div>
  </div>

  <div class="container">






  </div>

  <main role="main" class="container mt-5">
    <div class="row">
      <div class="col-md-8 blog-main">

        <div class="blog-post">
          <h2 class="blog-post-title">Hridayesh</h2>
          <p class="blog-post-meta">January 31, 2021</p>

          <p><b>Q. Hey, Hridayesh! Thanks for doing this. How did you decide on the PCM Stream after your class 12th?</b></p>
          <p>Academically, I was an average student. Like many other students, I was of the opinion that science had better career prospects than the commerce or the humanities fields. Biology did not interest me at all; commerce, according to me, was for students who find it difficult to deal with non-medical and career options in humanities weren’t very clear to me. Hence, non-medical was an obvious choice.

          </p>
          <br>
          <p><b>Q. That’s truly relatable. Let's get this started with consulting. Can you describe the overall process?</b></p>
          <p>Haha, Sure! The overall process can be described in 2 parts:</p>
          <p>1. Firstly, CV preparation and applying for the companies – Here you prepare a 1 page CV describing yourself to the best of your ability, preferably quantifying your achievements thereby showing your result-oriented approach. The thing is that most of the major consulting firms need only your CV for the shortlisting phase, but some might have an additional stage like an online test too. Getting through this stage is the game-changer, since it’s the most unpredictable.</p>
          <p>2. The next one is Interview preparation – After the shortlisting phase, you need to prepare for the interviews. Here the preparation can again be classified into 2 parts:</p>
           <p>a. Personals – For this, you need to know about yourself like what your strengths are, what motivates you, etc. but you also need to able to articulate your answers. This is the key. Comprising of Bussy Sessions and mentors from the shortlist firm, the senior lead discuss with you cases over coffee, to analyze your case-solving abilities.
           <p>b. Case/guesstimates – These test your problem-solving approach. Most students, for this practice, form job groups [Case Study Group], amongst acquainted pals (generally, not closest friends). These case questions do not give out much information, hence, these test your ability to deal with uncertain situations and ask the right questions. This part requires prior practice if not well acquainted, earlier.</p>
          <br>
          <p><b>Q. That was pretty extensive. Now, can you shed some light on how you prepared for the interview?</b></p>
          <p>Initially, I entirely focused all my efforts in CV preparation, taking help from seniors and peers. Here I started with a Master CV, which is typically 3-4 pages long, listing all accolades so far and is eventually trimmed down a single page, picking out the most impactful ones. I only started my interview preparation post the shortlisting phase, as there is ample time till the actual interview takes place. For the preparation, we formed study groups amongst ourselves in the batch and used to regularly solve mock cases trying to simulate the interview environment.

          </p>
          <br>
          <p><b>Q. Can you also shed some light on some good sources to prepare from?</b></p>
          <p>(Smiling) Of course. One very popular source is the book “Case in Point” & “Case Interviews Cracked”, by IIT-B alumni. Also, most premium B-schools publish casebooks, which detail out the interview experiences of students from previous years. Another source I referred to was caseinterview.com, which I found quite useful. Also, quite a few online guides are available on the web for instance, Victor Cheng’s videos on Youtube.

          </p>
          <br>
          <p><b>Q. Cool. Now, how was your interview experience with BCG?</b></p>
          <p>I had only 1 interview with the company. It started with the typical “Tell me about yourself”. Then the interview moved on to a profitability case. Here the emphasis was not to arrive at the right answer but to structure the problem correctly, ask the right questions and focus on the right things. The interviewer was really friendly and guided me wherever necessary. All in all, the interview experience was great. I enjoyed it.

          </p>
          <br>
          <p><b>Q. Haha. I am sure so did they. Now the important one. Some do's and dont's?</b></p>
          <p>Try to think through your answers. It is completely acceptable to ask the interviewer a minute or so in case you are stuck. It would help to keep a smile on your face. It shows the interviewer that you are not under stress and secondly, it also helps keep you calm. Other than the above, one should keep things in perspective remembering that it’s just an interview after all.

          </p>
          <br>
          <p><b>Q. That’s great. No wonder you deservingly got the placement offer. Finally, why consulting?</b></p>
          <p>Consulting for me was always my preferred field even before coming to IIT-D. Having realized that coding wasn’t my forte, since working at the same place, in the same field was never my cup of tea; Consulting provided me a break from that. I got to test this hypothesis during my summer internship, where I was given an independent assignment at Uber. Though challenging at first, I loved the whole experience, which can be summarized by this 1 statement - “Work hard, party harder”. Chalo now, let’s go partying! Goa, here I come.

          </p>
          
          <br>
          <p> <i>Additional Resources --></i> </p>
          <p> <i><a href="https://www.superside.com/blog/25-powerpoint-presentation-examples-from-consulting-firms-and-what-you-can-learn-from-them">Some useful presentations to learn the best practices in consulting</a> </i> </p>
          <p><i><a href="https://www.insightiitb.org/consulting/">An amazing Insight article on Consulting as a Career</a>
          </i> </p>

        </div><!-- /.blog-post -->





      </div><!-- /.blog-main -->

      <aside class="col-md-4 blog-sidebar">

        <div class="p-3">
          <img src="series/series3.jpeg" alt=""
            style="width: 100%; height: 100%; background-repeat: no-repeat; background-size: contain; ">
        </div>


      </aside>

    </div><!-- /.row -->

  </main><!-- /.container -->


  <div style="height: 60px;width: 100%;">
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-7 offset-1 col-sm-5">
          <h5>Reach out @ </h5>

          <i class="fa fa-phone fa-lg"></i>: +91 9599731198<br>
          <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:chemeiitdelhi@gmail.com">chemeiitdelhi@gmail.com</a>
        </div>
        <div class="col-12 col-sm-4 align-self-center">
          <div class="text-center">
            <a href="https://www.instagram.com/ches_iitdelhi/"><i class="fa fa-instagram fa-lg"></i></a>
            <a href="https://www.facebook.com/chesiitdelhi"><i class="fa fa-facebook-square fa-lg"></i></a>
            <a href="https://www.linkedin.com/in/ches-chemical-engineering-society-iit-delhi-ba8387142/"><i
                class="fa fa-linkedin-square fa-lg"></i></a>
            <a href="mailto:chemeiitdelhi@gmail.com"><i class="fa fa-envelope-o fa-lg"></i></a>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-auto">
          <p>© Copyright 2020 ChES Technical Team</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Bootstrap core JavaScript
    ================================================== -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
  </script>
  <script src="copy.js"> </script>
</body>

</html>