<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

  <title>ChES Series</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="./public/styles/blog.css" rel="stylesheet">
  <link rel="stylesheet" href="./public/styles/events_styles.css">
  <!-- Bootstrap CSS -->
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Montserrat:wght@300&family=Roboto:wght@300&family=Satisfy&display=swap"
    rel="stylesheet">
  <!-- endbuild -->
  <!-- <link rel="manifest" href="manifest.json"> -->
  <title>Ches Website project</title>

</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark navbar-fixed-top">
    <div id="experi">
      <a class="navbar-brand" href="index.html"><img src="images/Logo_blackbg_withouttext.png" width="40"
          height="30"></a>

    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="events.html">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="series.html">Series</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Publications.html">Publications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="team.html">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contactUs.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron mt-5 p-3 p-md-5 text-white rounded">
    <div class="col px-0">
      <h1 class="display-5 text-center">ChES Series</h1>
      <p class="lead my-3 text-center font-italic">The most-awaited: ChES series</p>
    </div>
  </div>

  <div class="container">






  </div>

  <main role="main" class="container mt-5">
    <div class="row">
      <div class="col-md-8 blog-main">

        <div class="blog-post">
          <h2 class="blog-post-title">Paritosh Raj</h2>
          <p class="blog-post-meta">January 31, 2021</p>

          <p><b>Q. How has your journey been throughout these four years in IIT Delhi?</b></p>
          <p>Getting into one of the most prestigious colleges in India is itself a dream come true. Throughout my four years, I explored and learned many new things. Having an elder brother in the same college was also a blessing for me. Being my mentor, he has always guided me in every field, be it academics or encouraging me to try different clubs, or supporting me in every situation. In my first year, I actively participated in various clubs like the robotics club, dev club, and hostel events like inter hostel chess competitions. I was an active member of NSS, from being an executive in the second year and then becoming the technical head of NSS in the final year. It was quite a great experience. So overall, the four years were one of the most memorable years of my life.</p>
          <br>
          <p><b>Q. Being a Chemical Engineering undergraduate, what drove you towards this developer profile?</b></p>
          <p>I was not a tech-oriented guy from the beginning. I was first exposed to programming in the robotics club, and I found it quite interesting. Also, I was exposed to web development through the Dev club's assignments, which helped me know or get an idea of what exactly is web development. After this, I started to learn web development and other programming languages like python, and I found the development profile more and more interesting. Whenever I had time, I wrote scripts just for fun like WhatsApp spamming, bulk mailing, etc. I also managed websites for NSS and various other stakeholders in IIT DELHI. I also learned game development and also launched a game on the play store. So, these things helped me to find my interest in the tech field.</p>
          <br>
          <p><b>Q. What, according to you, are the essential components in a resume for a developer profile? Why do you think your resume was shortlisted?</b></p>
          <p>With your resume, you must express yourself why you like software development and believe that you are a tech-oriented guy interested in coding and software development.
            For example, I wrote all the things that reflect my interest in the development field, like developing websites, game development, writing scripts in my free time. I also mentioned the projects and the tasks in which my problem-solving skills are showcased. These are the essential components one must have in his resume.
           </p>
          <br>
          <p><b>Q. What are the various projects and intern that you did? How did it help in your placement?</b></p>
          <p>In my third year, I got an intern on machine learning in axis bank, which helped me get exposed to a large dataset and test my problem breakdown ability and approach a real-life problem that was very useful. I also did a project in IIT DELHI under the design department, focused on problem-solving ability and designing skills. I also did a project under the robotics club in the summers, which involved building and programming a drive. I also had a few projects in the Chemical Engineering department, including SURA, which helped me demonstrate my ability to collaborate with industry and work on something unique and useful.
            The projects and the interns I did help me improve my problem-solving ability, showcased my teamwork and leadership skills and reflected my personality.
            </p>
          <br>
          <p><b>Q. How did you prepare for your tests, and what do you think are the essential topics and areas to focus on, and how can we prepare for that?</b></p>
          <p>The topic to focus on is DATA STRUCTURES AND ALGORITHMS as most of the questions asked in the software development profile are from this domain. Also, DYNAMIC PROGRAMMING and GRAPHS are some of the most important topics one must focus on to prepare for the test. If one has a good command in topics like dynamic programming and graphs, it will be quite easy to answer the test questions. Basic questions on linked lists are also asked but are not that difficult. The programming questions asked in the interview are for testing your problem-solving ability and judging how you approach a problem rather than getting the result.</p>
          <br>
          <p><b>Q. How was your Personal Interview?</b></p>
          <p>In the first round, we had to fill a google form. General questions were asked, like to express our interests in the development profile and whether I developed any scripts to make some problems easier. In the second round, we were asked to make a compiler which was a difficult task itself, but I managed to write code for the task, and it went very well. And I was shortlisted for the HR round which was just an informal interaction with the CEO.</p>
          <br>
          <p><b>Q. How will you describe your HR Round?</b></p>
          <p>For me, the HR round was just an informal interaction with the CEO. They were trying to know about my problem-solving skills and whether I have worked in a team and lead a team. So, my experience to lead the technical team in NSS helped me a lot in my HR round as it helped me showcase my abilities to work and lead a team of developers.</p>
          <br>
          <p><b>Q. All the processes happened online; how did this change things compare to the offline scenarios?</b></p>
          <p>Online placements are a bit difficult compared to the offline counterpart as you have to stay active all the time and remain aware of the notifications from the OCS. Moreover, during a face-to-face interview, the interviewer can see how you are going through the problem. In an online interview, one cannot express oneself as one could have expressed offline, as face-to-face interaction is more comfortable in expressing one's view in a particular topic. So it does have a difference.</p>
          <br>
          <p><b>Q. How important is the role of CGPA according to you?</b></p>
          <p>Some companies keep a CGPA cut-off in shortlisting, so it is essential to maintain a CGPA above that. Companies like WIPRO have criteria of 8.5+ CGPA for shortlisting. A good CGPA reflects that you are diligent and hardworking, so having a good CGPA is important.</p>

        </div><!-- /.blog-post -->





      </div><!-- /.blog-main -->

      <aside class="col-md-4 blog-sidebar">

        <div class="p-3">
          <img src="series/series4.jpeg" alt=""
            style="width: 100%; height: 100%; background-repeat: no-repeat; background-size: contain; ">
        </div>


      </aside>

    </div><!-- /.row -->

  </main><!-- /.container -->


  <div style="height: 60px;width: 100%;">
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-7 offset-1 col-sm-5">
          <h5>Reach out @ </h5>

          <i class="fa fa-phone fa-lg"></i>: +91 9599731198<br>
          <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:chemeiitdelhi@gmail.com">chemeiitdelhi@gmail.com</a>
        </div>
        <div class="col-12 col-sm-4 align-self-center">
          <div class="text-center">
            <a href="https://www.instagram.com/ches_iitdelhi/"><i class="fa fa-instagram fa-lg"></i></a>
            <a href="https://www.facebook.com/chesiitdelhi"><i class="fa fa-facebook-square fa-lg"></i></a>
            <a href="https://www.linkedin.com/in/ches-chemical-engineering-society-iit-delhi-ba8387142/"><i
                class="fa fa-linkedin-square fa-lg"></i></a>
            <a href="mailto:chemeiitdelhi@gmail.com"><i class="fa fa-envelope-o fa-lg"></i></a>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-auto">
          <p>© Copyright 2020 ChES Technical Team</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Bootstrap core JavaScript
    ================================================== -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
  </script>
  <script src="copy.js"> </script>
</body>

</html>