<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

  <title>ChES Series</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="./public/styles/blog.css" rel="stylesheet">
  <link rel="stylesheet" href="./public/styles/events_styles.css">
  <!-- Bootstrap CSS -->
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Montserrat:wght@300&family=Roboto:wght@300&family=Satisfy&display=swap"
    rel="stylesheet">
  <!-- endbuild -->
  <!-- <link rel="manifest" href="manifest.json"> -->
  <title>Ches Website project</title>

</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark navbar-fixed-top">
    <div id="experi">
      <a class="navbar-brand" href="index.html"><img src="images/Logo_blackbg_withouttext.png" width="40"
          height="30"></a>

    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="events.html">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="series.html">Series</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Publications.html">Publications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="team.html">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contactUs.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron mt-5 p-3 p-md-5 text-white rounded">
    <div class="col px-0">
      <h1 class="display-5 text-center">ChES Series</h1>
      <p class="lead my-3 text-center font-italic">The most-awaited: ChES series</p>
    </div>
  </div>

  <div class="container">






  </div>

  <main role="main" class="container mt-5">
    <div class="row">
      <div class="col-md-8 blog-main">

        <div class="blog-post">
          <h2 class="blog-post-title">Akansha</h2>
          <p class="blog-post-meta">January 31, 2021</p>

          <p><b>Q. How has your journey been throughout these four years in IIT Delhi?</b></p>
          <p>From the time when I first started my college life till now, my life in IIT Delhi has been a complete roller coaster.
            I have experienced almost every phase here, and my life has been quite unexpected, but one thing that remained constant was the
            support of my friends, who were always there to lighten things up. I have always tried to be a joyful and social person who has actively participated in all the different activities.
            From being the Drama rep of the hostel in the second year to being the Cultural secretary in the third year, I have learned and explored numerous things. 
            So, these three years have been quite a crucial part of my life.
          </p>
          <br>
          <p><b>Q. Being a Chemical Engineering undergraduate, what drove you towards this analyst profile?</b></p>
          <p>I have always loved maths. The topics of probability and stats have always been my topic of interest.
            I was an average coder, but playing with numbers and data has always been my cup of tea. I am skilled in JAVA from my school days as
            it was a part of the ICSE curriculum. I am also well versed in R and python. Overall,
            I have always been interested in algorithms and mathematical proofs, and I think it was the main driving factor behind all this.
          </p>
          <br>
          <p><b>Q. Why do you think your resume was shortlisted? What, according to you, are the essential components in a resume for an Analytics profile? How did you present three years of your life in a single-page resume?</b></p>
          <p>Yes, I believe that my CV was shortlisted since it was balanced in every aspect, be it interns, projects, PORs or scholastic achievements, each section of the CV was well represented. In every way, I tried to align my CV to demonstrate my abilities as an all-rounder, which is very important for an analyst profile. In particular, for an analytics profile, everything depends on how the internships and projects are portrayed. The incorporation of the use of data to analyse real-life problems along with the implementation of relevant tools to come up with an appropriate solution to the problem should be demonstrated via these projects. A structured approach is to identify all the related incidents you have encountered, big or small. Systematically evaluate and write down all the key points for each one of them. You can then shortlist the ones that best suit the profile and highlight your skillset.
            I think it's crucial to display a love for the field you are interested in. Your resume should show that you have a lot of interest in the area and have put in efforts there. Therefore, it's important to organize and present your CV according to the job profile. In the case of a Software profile, it is essential to highlight your important projects and skills in your coding background.
            
          </p>
          <br>
          <p><b>Q. During your tenure, what projects and interns have you done, and how have they helped you in placements?</b></p>
          <p>During my third year, I did an internship at Dr. Reddy’s. It was a pure core chemical intern in which I used programming languages like MATLAB and R to solve complex chemical engineering problems. I have also done casual internships like those on Internshala, which have helped me a lot. I acquired skills such as financing, which also involved the application of  research and analysis skills. I evaluated risks with the review of these data and worked on strategies for the efficient performance of the processes involved. It has also helped me in decision making which is very crucial.
            I think these projects and interns might not be directly related to the profile you take afterwards, but they help a lot by providing you with the necessary exposure and experience. It greatly helps in improving your problem-solving skills and widens your understanding. You learn how to showcase your skills and present yourself in the outer world.
          </p>
          <br>
          <p><b>Q. How did you prepare for your tests, and what are some important topics and areas to focus on?</b></p>
          <p>In the last 2-3 months, I practised coding, algorithms to have a good grip on them. I also prepared for probability and statistics, which were very important at that stage. It is very important to practice as it reduces the common mistakes you make and helps you strengthen your grip on the topics.
            I would recommend using Interview Bit for practice. It is an excellent platform for coding. It grades you based on various parameters, which helps a lot in analysing your mistakes and weaknesses. It also provides you with a rank, which is of great help in order to see your current standing. (i.e., you can compare your position with all the other IIT Delhi students). Furthermore, you can always try out various online courses on Coursera on the topics of your interest. These courses will always help you to learn something new.
            </p>
          <br>
          <p><b>Q. How was your Personal Interview experience?</b></p>
          <p>In my first round at GS, the first 20-25 minutes of the session were focused on my strengths and weaknesses. They asked me questions about my projects and interns. Then for the next 20 minutes or so, they asked me some questions on probability. So, roughly it was a 45 minutes session.
            My second round began with questions based on my CV. Then, they asked me some technical questions related to recursive programming, probability, and statistics. The basic structure was as follows:
            They will start with a simple question, and then gradually, they twist the question more and more and check to what extent you can perform. They try to pressurize you and observe how well you can perform in such situations of panic. They act uninterested and try to see how far you can take things calmly. My interviewer also directed me to see how much I can follow on and proceed with the problem.
            </p>
          <br>
          <p><b>Q. How will you describe your HR Round, and how was your experience?</b></p>
          <p>In the HR round, they judge whether you are a good fit for the company or not. If you have a good CGPA and you’re an IIT Delhi student, it shows that you're diligent and hardworking. They want to see how well you can handle stress and behave in a panic situation. They also check how much experience you have in the field and judge you based on your behaviour and skill set. They asked me a few probability questions also, but the main motive was to check how well I perform in stressful scenarios.</p>
          <br>
          <p><b>Q. All the placements happened online; how did this change things compared to the offline placements?</b></p>
          <p>I think it was a little difficult as we all know internet issues are common in online scenarios. Also, you have to stay active all the time, like if there is a form floated, so you have to remain aware. So, all this created quite a panic at times. Moreover, during a face-to-face interview, the interviewer can see how you are going through the problem. So, it becomes crucial to represent all that in an online interview as he/she can't actually know how you are getting through. Therefore, it becomes essential to speak and keep him updated on each step on how you are proceeding and tackling the problem.
          </p>
          <br>
          <p><b>Q. Was GS your only preference, or you tried in other companies as well?</b></p>
          <p>At first, I was trying more for Flipkart, in which I applied for a Product Manager profile. So, I tried to keep my GS interview in the morning itself to handle the two smoothly. But GS obviously was my first preference. I just didn't have too high hopes to clear this interview. As a result, I was very calm and patient, and my GS interview went quite well. I think this served as a significant factor due to which I could handle things so well and performed quite well in the interview.</p>
          <br>
          <p><b>Q. How important is the role of CGPA according to you?</b></p>
          <p>Some companies keep a CGPA barrier for shortlisting, so it is vital to maintain a CGPA above that. A good CGPA shows that you are diligent and hardworking, so it is good to fight for a decent CGPA.</p>
          <br>
          <p><b>Q. Do you think that PORs and extracurricular have any significant importance?</b></p>
          <p>It depends on the profile. If you have a software profile, then it might not be of much importance. But if it's a consulting profile, then it is essential to have 3-4 good PORs. The extra-curricular might not help directly, but they indirectly help us build a strong communication background. It gives you the needed exposure. When you contact various people, you tend to learn many new things, you know what different people are doing, and it helps a lot. So overall, yes, these things help a lot some or the other way.</p>

        </div><!-- /.blog-post -->





      </div><!-- /.blog-main -->

      <aside class="col-md-4 blog-sidebar">

        <div class="p-3">
          <img src="series/series2.jpeg" alt=""
            style="width: 100%; height: 100%; background-repeat: no-repeat; background-size: contain; ">
        </div>


      </aside>

    </div><!-- /.row -->

  </main><!-- /.container -->


  <div style="height: 60px;width: 100%;">
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-7 offset-1 col-sm-5">
          <h5>Reach out @ </h5>

          <i class="fa fa-phone fa-lg"></i>: +91 9599731198<br>
          <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:chemeiitdelhi@gmail.com">chemeiitdelhi@gmail.com</a>
        </div>
        <div class="col-12 col-sm-4 align-self-center">
          <div class="text-center">
            <a href="https://www.instagram.com/ches_iitdelhi/"><i class="fa fa-instagram fa-lg"></i></a>
            <a href="https://www.facebook.com/chesiitdelhi"><i class="fa fa-facebook-square fa-lg"></i></a>
            <a href="https://www.linkedin.com/in/ches-chemical-engineering-society-iit-delhi-ba8387142/"><i
                class="fa fa-linkedin-square fa-lg"></i></a>
            <a href="mailto:chemeiitdelhi@gmail.com"><i class="fa fa-envelope-o fa-lg"></i></a>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-auto">
          <p>© Copyright 2020 ChES Technical Team</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Bootstrap core JavaScript
    ================================================== -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
  </script>
  <script src="copy.js"> </script>
</body>

</html>