@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap");
html {
  /* --scrollbarBG: #CFD8DC;
    --thumbBG: #90A4AE; */
  scroll-behavior: smooth;
  overflow-x: hidden;
}
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
#vanta{
  z-index:0;
  width:100% !important;
  height:100vh !important;
  top:0;
  right:0;
}
.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1 !important;
}
#wrapper {
  position: relative;
  /* The image used */
  background-image: url("/assets/magnet-g8eac23459_1920.jpg");
  overflow-x: hidden;
  z-index: 0;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#loading {
  width: 100%;
  height: 100vh;
  z-index: 999;
  background: #ffffff url("/assets/Infinity-1s-200px.gif") no-repeat center;
  transition: all 0.5s ease-in-out;
}
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(155, 33, 33);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(#c92d2d, #3a183a);
  border-radius: 10px;
}
.jumbotron {
  background-color: rgb(22, 22, 29);
  color: white;
  margin-top: 5em;
  padding-top: 64px;
}
a {
  color: #ffffff;
}

.blogs {
  background: white;
}
h3 {
  font-family: monospace;
}
@keyframes bounce {
  from {
    transform: translateY(500px);
  }

  to {
    transform: translateY(0px);
  }
}
.style1 {
  background-color: rgb(247, 253, 255);
  color: black;
  padding: 4%;
  font-family: "Dancing-Script", cursive;
  padding: 5% 5%;
}
.style2 {
  background-color: rgb(247, 253, 255);
  padding: 4%;
  font-family: "Dancing-Script", cursive;
  color: black;
}
.style3 {
  background-color: rgb(247, 253, 255);
  padding: 4%;
  font-family: "Dancing-Script", cursive;
  color: black;
}

.style-theme {
  background-color: #fca311;
  padding: 20px 50px;
  font-family: "Dancing Script", cursive;
}
.style-team {
  background-color: #eaf6ff;
  padding: 20px 50px;
  font-family: "Dancing Script", cursive;
}
body {
  background-color: rgb(245, 253, 255);
  margin: 0px;
  padding: 0px;
}
.navb{
  justify-content: space-between;
}
.nav-item6{
  vertical-align: middle;
  padding-right: 1em;
  padding-top: 1em;
}
.nav-logo{
  width: 30%;
  margin-left: 2%;
  margin-top:1px;
}
#logo img{
  width:60%;
}
.landing{ 
  left:20%;
  top:20%;
  width: 60%;
  height: 50%;
  background: rgba(0, 0, 0, 0.596);
  border-radius: 2em;
}
.cursor{
  display: inline-block;
  background-color: #ccc;
  width: 1px !important;
  animation: blink 1s infinite;
}
@keyframes blink{
  49%{
    background-color: #ccc;
  }
  50%{
    background-color: transparent;
  }
  99%{
    background-color: #ccc;
  }
}
.typing{
  animation: none;
}
/* nav {
  height: 4em;
  width: 100%;
  z-index: 1;
  position: sticky;
  border-radius: 12px;
  margin-top: 0.5%;
  text-decoration: none;
} */
/* .scroll {
  height: 2em;
  color: #f73d8c;
} */
.fa {
  color: #ffffff;
  padding: 0.1em;
}
.bi {
  color: red !important;
  size: 2em;
}

/* .navbar {
  padding: 0px;
}
.navbar-collapse {
  flex-grow: 0;
}
nav img {
  height: 30%;
  width: 40%;
}
.navbar-brand {
  width: 45%;
} */

.fa:hover {
  color: #f73d8c;
}
a.nav-link {
  color: #ffffff;
  margin: 5px 5px;
  position: relative;
  padding: 12px 10px;
}
a.nav-link.active {
  color: white;
  border-bottom: solid 1px #f73d8c;
}
a.nav-link:hover {
  color: #f73d8c;
  border-bottom: solid 1px #f73d8c;
}
.container{
  border-radius: 2em;
}
/* nav {
  height: 4em;
  width: 100%;
  z-index: 1;
  position:static;
  top: 0;
  border-radius: 12px;
  margin-top: 0.5%;
  transition: all ease-in-out 0.65s;
} */
/* .navbar-toggler{
  background-color: #c92d2d;
} */
/* .scroll {
  height: 2em;
  color: #f73d8c;
}
nav .nav-item:last-child {
  padding-right: 1.5em;
  padding-top: 1em;
  z-index: 1;
}

.navbar {
  padding: 0px;
  z-index: 1;
}
.navbar-collapse {
  flex-grow: 0;
  z-index: 1;
}
nav img {
  height: 30%;
  width: 32%;
  z-index: 1;
}
.navbar-brand {
  width: 50%;
  z-index: 1;
}
img#scrlog {
  height: 40px;
  width: 40px;
  z-index: 1;
}
a.nav-link {
  color: #ffffff;
  margin: 5px 5px;
  position: relative;
  padding: 12px 10px;
  font-weight: 500;
  z-index: 1;
}
a.nav-link.active {
  color: white;
  border-bottom: solid 1px #f73d8c;
  z-index: 1;
}
a.nav-link:hover {
  color: #f73d8c;
  border-bottom: solid 1px #f73d8c;
  font-size: 1.05em;
  padding: 10px;
  z-index: 1;
} */

/* Series CSS */
.Series {
  background: white;
}
.series_img1 {
  align-self: center;
  height: 225px;
  width: 85%;
  margin-top: 5%;
}

.item {
  padding-left: 5px;
  padding-right: 5px;
}
.item-card {
  padding: 0%;
  transition: 0.5s;
  cursor: pointer;
}
.item-card-title {
  font-size: 15px;
  transition: 1s;
  cursor: pointer;
}
.item-card-title i {
  font-size: 15px;
  transition: 1s;
  cursor: pointer;
  color: #ffa710;
}
.card-title i:hover {
  transform: scale(1.25) rotate(100deg);
  color: #18d4ca;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}
.card-text {
  height: 80px;
}

.card::before,
.card::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform 0.3s ease-out 0s;
  background: rgba(255, 255, 255, 0.1);
  content: "";
  pointer-events: none;
}
.card::before {
  transform-origin: left top;
}
.card::after {
  transform-origin: right bottom;
}
.card:hover::before,
.card:hover::after,
.card:focus::before,
.card:focus::after {
  transform: scale3d(1, 1, 1);
}
.name {
  color: rgb(0, 0, 0);
  font-weight: 700;
  font-size: 1.2rem;
  margin-top: 0px;
  margin-bottom: 0px;
}

.designation {
  color: rgb(0, 0, 0);
  font-weight: 600;
  font-size: 1rem;
  margin-top: 0px;
  margin-bottom: 5px;
}

.container-card {
  margin-bottom: 0px;
  padding-bottom: 0px;
  position: relative;
  text-align: center;
  align-items: center;
}
.text-block {
  text-align: center;
  align-items: center;
  color: white;
  margin: 0px auto;
  padding-bottom: 0px;
}
.team_h1 {
  font-size: 3rem;
  font-weight: 900;
  font-family: "Ubuntu", sans-serif;
  color: black;
  text-align: center;
}

.team_h2 {
  font-family: "Montserrat", sans-serif !important;
  font-size: 2rem !important;
  font-weight: 500 !important;
  color: white !important;
  text-align: center;
  padding: 1em;
  border-radius: 1em;
  background: linear-gradient(to right, rgb(250, 163, 177), red);
  margin: 20px auto;
  width: 30%;
  padding: 0.5em 0.5em;
}

.team_h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  color: black;
}

.team_group {
  font-size: 2rem;
  font-weight: 900;
  font-family: "Ubuntu", sans-serif;
  color: black;
}
#team-card {
  background: white;
  width: 100%;
}
.accessory {
  width: 10%;
  height: 1px;
  background-color: #f73d8c;
  position: relative;
  margin: 0px auto;
}

.rounded_photo {
  border-radius: 100%;
}

.profile {
  margin-top: 5px;
  margin-bottom: 10px;
  width: 9rem;
  height: 9rem;
}

.profile_card {
  text-align: center;
  padding: 0px 0px;
  max-width: 280px;
  margin: 0.2rem auto;
  text-align: center;
  font-family: arial;
  padding-top: 1em;
  background: linear-gradient(to right, #ffafcc, #bde0fe);
  border-radius: 0.5em;
}

.profile_card:hover:hover {
  opacity: 0.8;
}

.name {
  color: rgb(0, 0, 0);
  font-weight: 600;
  font-size: 1.3rem;
  margin-top: 0px;
  margin-bottom: 0px;
}

.designation {
  color: rgb(0, 0, 0);
  font-weight: 500;
  font-size: 1.1rem;
  margin-top: 0px;
  margin-bottom: 5px;
}

/* Contact */

.contact-form .form-control {
  border-radius: 1rem;
  background-color: #ffddfb;
}
.contact-form form {
  padding: 10%;
}
.contact-form form .row {
  margin-bottom: -7%;
}
.contact-form h3 {
  margin-bottom: 3%;
  margin-top: -10%;
  text-align: center;
}
.contact-form .btnContact {
  width: 50%;
  border: none;
  border-radius: 1rem;
  padding: 1.5%;
  background: linear-gradient(to right, #9b2a8e, #3d1362);
  font-weight: 600;
  color: whitesmoke;
  cursor: pointer;
  margin-left: 1rem;
}
.contact_link {
  color: rgb(0, 0, 0);
}

/* Footer */

.footer {
  color: whitesmoke;
  background-color: black;
  margin: 0px auto;
  padding: 20px 0px;
  text-align: left;
}
.footer #Tag {
  font-family: "EB Garamond", serif;
}
div i {
  padding: 2rem 1rem;
}
p#Copyright:hover {
  color: #f73d8c !important;
}
/* On smaller Screens */
@media (max-width: 991px) {
  .team_h1 {
    font-size: 2.5rem;
  }

  .team_h2 {
    font-size: 1.5rem;
  }

  .team_group {
    font-size: 1.5rem;
  }

  .name {
    font-size: 1.2rem;
  }

  .designation {
    font-size: 1.2rem;
  }

  .profile {
    width: 7rem;
  }
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.jumbotron {
  background-color: rgb(22, 22, 29);
  color: white;
  margin-top: 5em;
}

body {
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: whitesmoke;
  margin: 0px;
  padding: 0px;
}



.header-div {
  height: 100px;
  background-color: white;
  width: 100%;
  margin-bottom: 60px;
  padding-left: 200px;
  padding-top: 30px;
}

.events_container {
  /* padding-top: 100px; */
  padding: 0rem 10rem;
  width: 80%;
  background-color: white;
  padding-bottom: 10px;
}

.events_div {
  height: 400px;
  width: 100%;
  background-color: white;
  box-shadow: 0px 3px 1px 0 rgba(0, 0, 0, 0.1), 0 3px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: row;
  transition: 1s ease;
  margin-bottom: 50px;
  border: none;
}
.events_div:nth-child(even) {
  flex-direction: row;
}
.events_div:nth-child(odd) {
  flex-direction: row-reverse;
}

.events_div:hover {
  transform: translateY(-20px);
  transition: 0.4s ease;
  border-radius: 0px;
}

#event_img {
  flex: 0.8;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s ease;
}

#event_img img {
  width: 100%;
  height: 100%;
  filter: grayscale(50%);
  transition: 1s ease;
  -webkit-transition: all 1s ease;
}

#event_img img:hover {
  -webkit-transform: scale(0.96);
  -ms-transform: scale(0.96);
  transform: scale(0.96);
  transition: 1s ease;
  filter: grayscale(0%);
}

#event_desc {
  background-color: white;
  flex: 1;
  padding-top: 20px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: 1s ease;
}

.hidden_fool {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  opacity: 0;
  transition: 1s ease;
  -webkit-transition: all 1s ease;
}

.hidden_follow {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  opacity: 0;
  transition: 1s ease;
  -webkit-transition: all 1s ease;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 20px;
}

#hidden_text_date {
  font-size: 1rem;
  color: white;
}
#hidden_text_topic {
  color: white;
  font-size: 2rem;
  margin-top: -20px;
}

.hidden_image {
  width: 50px;
  height: 50px;
  border-width: 1px;
  border-color: white;
  border-radius: 15px;
  border-style: solid;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s ease;
  cursor: pointer;
}

.hidden_image:hover {
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
  border-width: 2px;
}

.hidden_image img {
  width: 56%;
  height: 56%;
}

#event_desc:hover .hidden_fool {
  opacity: 0.8;
}

#event_desc:hover .hidden_follow {
  opacity: 1;
}

#topic {
  color: #2a2d34;
  font-size: 28px;
  margin-bottom: 25px;
}

#person {
  color: #2a2d34;
  word-spacing: 2px;
  margin-bottom: 10px;
}

#desc {
  font-size: 17px;
  color: #2a2d34;
  font-family: "Roboto", sans-serif;
  word-spacing: 10px;
  line-height: 20px;
  margin-right: 10px;
  margin-bottom: 50px;
}

@media only screen and (max-width: 1300px) {
  .events_div {
    height: 350px;
  }
}

@media only screen and (max-width: 1200px) {
  .events_container {
    padding-left: 100px;
    padding-right: 100px;
  }
  #event_desc {
    padding-top: 35px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .header-div {
    height: 80px;
    background-color: white;
    width: 100%;
    margin-bottom: 40px;
    padding-left: 150px;
    padding-top: 20px;
  }

  #event_desc {
    padding-top: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  #topic {
    color: #2a2d34;
    font-size: 26px;
    font-family: "Roboto", sans-serif;
    margin-bottom: 22px;
  }

  #person {
    color: #2a2d34;
    font-family: "Roboto", sans-serif;
    margin-bottom: 13px;
  }

  #desc {
    font-size: 15px;
    color: #2a2d34;
    font-family: "Roboto", sans-serif;
    word-spacing: 13px;
    line-height: 18px;
    margin-right: 10px;
    margin-bottom: 45px;
  }
}

@media only screen and (max-width: 1200px) {
  .events_container {
    padding-left: 60px;
    padding-right: 60px;
  }
  #event_img {
    flex: 1;
  }
  #event_desc {
    flex: 1;
  }
}

@media only screen and (max-width: 1000px) {
  .events_container {
    padding-left: 50px;
    padding-right: 50px;
  }
  .events_div {
    height: 400px;
  }
  #event_img {
    flex: 1.2;
  }
  #event_desc {
    flex: 1;
    padding-left: 26px;
    padding-right: 26px;
  }
  #desc {
    font-size: 16px;
    color: #2a2d34;
    font-family: "Roboto", sans-serif;
  }
}

@media only screen and (max-width: 800px) {
  .header-div {
    margin-bottom: 40px;
    padding-left: 50px;
  }
  .events_div:nth-child(even) {
    flex-direction: column;
    min-height: 650px;
    margin-bottom: 80;
  }
  .events_div:nth-child(odd) {
    flex-direction: column;
    min-height: 650px;
    margin-bottom: 80px;
  }
  #event_img {
    flex: 1;
  }
  #event_desc {
    flex: 1.2;
  }

  #person {
    color: #2a2d34;
    font-family: "Roboto", sans-serif;
    margin-bottom: 11px;
  }

  #desc {
    font-size: 14px;
    color: #2a2d34;
    font-family: "Roboto", sans-serif;
    word-spacing: 8px;
    line-height: 18px;
    margin-right: 10px;
    padding-bottom: 40px;
  }
}

@media only screen and (max-width: 800px) {
  #topic {
    color: #2a2d34;
    font-size: 25px;
    font-family: "Roboto", sans-serif;
    margin-bottom: 20px;
  }

  #person {
    color: #2a2d34;
    font-family: "Roboto", sans-serif;
    margin-bottom: 6px;
  }

  #desc {
    font-size: 15px;
    color: #2a2d34;
    font-family: "Roboto", sans-serif;
    word-spacing: 10px;
    line-height: 16px;
    margin-right: 10px;
    padding-bottom: 30px;
  }
}

@media only screen and (max-width: 400px) {
  .header-div {
    margin-bottom: 10px;
    padding-left: 20px;
    padding-top: 20px;
  }
  .header-div h1 {
    font-size: 30px;
  }
  .events_div {
    margin-bottom: 50px;
  }
  .events_container {
    padding-left: 20px;
    padding-right: 20px;
  }
  #event_desc {
    padding-left: 10px;
    padding-right: 10px;
  }
}
