<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Bootstrap CSS -->
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Montserrat:wght@300&family=Roboto:wght@300&family=Satisfy&display=swap"
    rel="stylesheet">
  <!-- endbuild -->
  <!-- <link rel="manifest" href="manifest.json"> -->
  <link rel="icon" href="logo/icon#2.png">
    <title>TheTraverseTourism</title>
</head>
<body>
    <div class="landing">
        <div id="experi">
            <a class="navbar-brand" href="index.html"><img src="logo/icon2.png" width="40"
            height="40"></a>
        </div>
        <h1 class="text-center" >Welcome to Traverse</h1>
    </div>
    <main>
        <section id="Mission">
            <h2 id="MissionHeading">Our Mission</h2>
            <p id="mission-elaborated"><i>The period is advancing in the direction of anonymity, and individuals are increasingly more at ease with strangers than with their close friends. What if you had the opportunity to travel with people who shared your interests, allowing you to create everlasting experiences and even friendships? What if you could personalize your vacation, create your own itinerary, and share it with your friends? Our goal is to build Worlds largest travel platform, where individuals can travel with strangers, plan and tailor their trips with a few clicks, and embark on any sort of trip.</i></p>
        </section>
        <section id="Beneficiaries">
            <h2 id="BeneficiariesHeading">Who is this for ?</h2>
            <ul id="list of beneficiaries">
                <li>People who travel on regular basis</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
        <section id="Features">
            <h2 id="FeaturesHeading">Our Features</h2>
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        One of three columns
                    </div>
                    <div class="col-sm">
                        One of three columns
                    </div>
                    <div class="col-sm">
                        One of three columns
                    </div>
                </div>
            </div>
        </section>
        <section id="AboutUs">
            <h2 id="AboutUsHeading">About Us</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi modi asperiores magni deleniti porro quasi delectus necessitatibus mollitia maxime ipsa magnam perferendis laudantium, illo consequatur distinctio dolores alias autem hic.
            </p>
        </section>
       <section id="Testimonies">
            <h2 id="TestimoniesHeading">Testimonies</h2>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
        <footer id="ContactUs">
            <h2 id="ContactUsHeading">Contact Us</h2>
            <p><a href="mailto:arya.ladhani007@gmail.com"><img src="E:\Traverse Files\mail logo.png" alt="thetraversetourism@gmail.com" width="40px"></img></a></p>
            <p>Rupesh: +91 9306546982</p>
            <p>Arya: +91 9619952579</p>
        </footer>
    </main>    
</body>
</html>