#PageHeading{
	text-align: center;
	width: 100%;
	height: 500px;
}
.landing{
	width: 100%;
	height: 800px;
	background-image: url("logo/BackGround1.jpg");
}
.text-center{
	text-align: center;
	padding-top: 300px;
	color: white;
	font-size: 80px;
}
#Mission{
	border: 1px solid black;
}
#MissionHeading{
	text-align: center;
	margin-top: 30px;
	margin-left: 41%;
	border: 2px solid green;
	width: 15%;
}
#mission-elaborated{
	padding: 10px 10px 10px 10px;
	border: 1px solid green;
	margin-left: 29%;
	width: 40%;
	margin-bottom: 25px;
}
#Features{
	border: 1px solid black;
}
#FeaturesHeading{
	text-align: center;
	margin-top: 30px;
	margin-left: 41%;
	border: 2px solid green;
	width: 15%;
}
.col-sm{
	height: 200px;
	border: 1px solid black;
	margin: 5px 5px 5px 5px;
	margin-bottom: 25px;
	border-radius: 15px;
}